StarpxExampleApp/StarpxExampleApp.xaml

<Window x:Class="TestApp.StarpxExampleApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StarpxExampleApp" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Row 0: Adjusted to fit both AppImage and ApiKeyTextBox -->
            <RowDefinition Height="*"/>
            <!-- Row 1: Main content -->
            <RowDefinition Height="Auto"/>
            <!-- Row 2: LogTextBlock -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <!-- (1) Image and TextBox in the same row -->
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical" Margin="10">
            <Image x:Name="AppImage" Source="/Resources/Images/starpx.jpg" Width="100" Height="40"/>
            <TextBox x:Name="ApiKeyTextBox" Width="300" Height="30" ToolTip="Enter API Key" Text="Enter API key here..." GotFocus="ApiKeyTextBox_GotFocus" LostFocus="ApiKeyTextBox_LostFocus"/>
        </StackPanel>

        <!-- Left Column Content -->
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- (2) Button to start imaging session -->
            <Button x:Name="StartImagingButton" Grid.Row="0" Content="Start Imaging" Width="150" Margin="10" Click="StartImagingButton_Click"/>

            <!-- (3) Button to capture image -->
            <Button x:Name="CaptureButton" Grid.Row="1" Content="Capture Image" Width="150" Margin="10" Click="CaptureButton_Click"/>

            <!-- (4) ListBox to display files -->
            <ListBox x:Name="FileListBox" Grid.Row="2" Width="200" Margin="10"/>
        </Grid>

        <!-- Separator line -->
        <Rectangle Grid.Row="1" Grid.Column="1" Width="1" Fill="Gray" VerticalAlignment="Stretch" Margin="10"/>

        <!-- (5) Image to display live view with border -->
        <Border Grid.Row="1" Grid.Column="2" BorderBrush="Black" BorderThickness="1" Margin="10">
            <Image x:Name="LiveViewImage" Width="300" Height="200"/>
        </Border>

        <!-- (6) TextBlock to display log messages with border -->
        <Border Grid.Row="2" Grid.ColumnSpan="3" BorderBrush="Black" BorderThickness="1" Margin="10">
            <ScrollViewer Width="Auto" Height="100">
                <TextBlock x:Name="LogTextBlock" TextWrapping="Wrap"/>
            </ScrollViewer>
        </Border>
    </Grid>
</Window>
