TestApp/StarpxExampleApp.xaml

<Window x:Class="TestApp.StarpxExampleApp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="StarpxExampleApp" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <!-- (1) TextBox to capture API key -->
            <TextBox x:Name="ApiKeyTextBox" Width="300" Margin="10" ToolTip="Enter API Key"/>

            <!-- (2) Button to start imaging session -->
            <Button x:Name="StartImagingButton" Content="Start Imaging Session" Width="200" Margin="10" Click="StartImagingButton_Click"/>

            <!-- (3) Button to capture image -->
            <Button x:Name="CaptureButton" Content="Capture Image" Width="200" Margin="10" Click="CaptureButton_Click"/>

            <!-- (4) ListBox to display files -->
            <ListBox x:Name="FileListBox" Width="300" Height="100" Margin="10">
                <ListBoxItem Content="file1.fit"/>
                <ListBoxItem Content="file2.fit"/>
            </ListBox>

            <!-- (5) TextBlock to display log messages -->
            <TextBlock x:Name="LogTextBlock" Width="300" Height="100" Margin="10" TextWrapping="Wrap"/>

            <!-- (6) Image to display live view -->
            <Image x:Name="LiveViewImage" Width="300" Height="200" Margin="10"/>
        </StackPanel>
    </Grid>
</Window>
